section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);

    a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        span {
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

        &:hover span {
            background-image: url(../assets/icons/ArrowRight-hover.svg);
            
        }
    }
}

#featured {
    grid-area: featured;
    img {
        height: 100%;
        object-fit: cover; /* Faz a cobertura de todo o espaço que esta faltando */
    }
    
    .card {
        border-radius: 4px;
        overflow: hidden; /* O conteúdo extra será cortado */
        position: relative; /* qualquer elemento filho posicionado de forma absoluta dentro dele será baseado na posição do .card*/

        &::before {  /*utilizando nesting css/poderia ser .card::before{} */
            content: "";
            position: absolute;
            inset: 0; /*  equivale a top: 0; right: 0; bottom: 0; left: 0;  */
            top: 50%;
            background: linear-gradient(
                180deg,
                transparent 0%,
                #020617 100%
            );
        }

        figcaption {
            position: absolute;
            bottom: 0;

            padding: 24px;

            &:has(.text-lg) {
                padding: 12px;
            }

            h2 {
                margin-top: 8px;
            }
        }
    }
}

#weekly {
    grid-area: weekly;

    /* &>div {
        grid-template-columns: repeat(4, auto);
    } */

    /* & img {
        height: 160px;
    } */

    figure {
        position: relative;

        .content-tag {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        p {
            margin-top: 8px;
            font-weight: 800;
        }
    }
}

#ai {
    grid-area: ai;

    img {
        width: 176px;
        aspect-ratio: 1/1; /* Deixa a imagem quadrada */
        object-fit: cover; /* Para cobrir toda a area da imagem */
    }

    h3 {
        margin-block: 8px 4px; /* 8px em cima 4px em baixo */
    }

    p {
        font: var(--text-sm);
        color: var(--text-color-secondary);
    }
}

aside {
    grid-area: aside;
}

#more {
    margin-top: 32px;

    h3 {
        margin-top: 8px;
    }

    img {
        width: 72px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}

@media (width < 50em) {
    #featured {
        .card {
            .format-image {
                height: 33rem;
                width: 100%;
            }

            img {
                height: auto;
                width: 100%;
            }
        }

        & div div {
            grid-template-columns: 1fr;
        }
    }

    #weekly {
        & img {
            width: 100vw;
            height: auto;
            object-fit: cover;
        }
    }

    #ai {
        & article {
            display: flex;
            flex-direction: row-reverse;

            & div img {
                min-width: 5rem;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }
    }
}